# copy to /etc and change as needed
DDNS_ENDPOINT=https://ddns.rueckgr.at/
DDNS_HOSTNAME=hostname
DDNS_USERNAME=username
DDNS_PASSWORD=password
DDNS_DOMAIN=ddns.yourdomain.tld
DDNS_NAMESERVER=ns.yourdomain.tld

